# study

./: build.gradle  compose.yaml
src/main/java/com/victation/study/demo/: DemoApplication.java
src/main/java/com/victation/study/demo/DependecyInjection1/auto/: Automovel.java  Carro.java  Moto.java
src/main/java/com/victation/study/demo/DependecyInjection1/service/: ServiceGeneric.java
src/main/java/com/victation/study/demo/String/: StringMethods.java
src/main/java/com/victation/study/demo/annotations/: AnnotationConfig.java  CustomAnnotation.java  CustomAnnotationAspect.java  MyService.java
src/main/java/com/victation/study/demo/config/: ObjectsConfig.java
src/test/java/com/victation/study/demo/: DemoApplicationTests.java  TestDemoApplication.java
src/test/java/com/victation/study/demo/annotation/: AnnotationTest.java
src/test/java/com/victation/study/domain/: MyClass.java
